Graphen/MainWindow.xaml

<Window x:Class="Graphen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding WindowTitle, RelativeSource={RelativeSource Mode=Self}}" Height="450" Width="800" Background="{x:Null}" ResizeMode="CanResize" Icon="/graph+graph+growth+growth+graph+line+graph+icon+icon-1320086625366433865.png" SizeToContent="Manual">
    <Canvas x:Name="paint" Background="White">
        <Rectangle x:Name="rec" Height="450" Stroke="Black" Width="3" Canvas.Top="0" Canvas.Left="197" Fill="Black" Visibility="Hidden"/>
        <Label x:Name="l2" Content="y  =&#xD;&#xA;        " Canvas.Left="-3" FontSize="18" Canvas.Top="60" Height="36" Visibility="Hidden"/>
        <TextBox x:Name="mf" TextWrapping="Wrap" Width="43" Background="{x:Null}" FontSize="18" Canvas.Left="37" Text="" BorderBrush="Black" Canvas.Top="99" Visibility="Hidden"/>
        <TextBox x:Name="tf" TextWrapping="Wrap" Width="43" Background="{x:Null}" FontSize="18" Canvas.Left="37" Text="" BorderBrush="Black" Canvas.Top="134" Visibility="Hidden"/>
        <Label x:Name="CTitle" Content="Eingabe:" Canvas.Left="-3" FontSize="24" Width="110" Canvas.Top="-1" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="x" Content="x" Canvas.Left="757" Canvas.Top="225" Visibility="Hidden"/>
        <Label x:Name="y" Content="y" Canvas.Left="506" Canvas.Top="6" Visibility="Hidden"/>
        <Button x:Name="btn" Content="Generieren" Canvas.Left="2" Canvas.Top="169" Visibility="Hidden"/>
        <Label x:Name="l1" Content="x²    " FontSize="18" Canvas.Top="60" Height="36" Canvas.Left="77" Visibility="Hidden"/>
        <TextBox x:Name="af" TextWrapping="Wrap" Width="43" Background="{x:Null}" FontSize="18" Canvas.Left="37" Text="" BorderBrush="Black" Canvas.Top="64" Visibility="Hidden"/>
        <Label x:Name="x1" Content="x    " FontSize="18" Canvas.Top="95" Height="36" Canvas.Left="77" Visibility="Hidden"/>
        <Label x:Name="pl2" Content="+    " FontSize="18" Canvas.Top="95" Height="36" Canvas.Left="17" Visibility="Hidden"/>
        <Label x:Name="pl3" Content="+    " FontSize="18" Canvas.Top="130" Height="36" Canvas.Left="17" Visibility="Hidden"/>
        <Button Content="y=m*x+t" Canvas.Left="375" Canvas.Top="123"/>
        <Button Content="y=a*x²+b*x+c" Canvas.Left="361" Canvas.Top="163"/>

    </Canvas>
</Window>
